{
    "editor.fontFamily": "Inconsolata, Cousine, monospace",
    "terminal.integrated.rendererType": "dom",
    "workbench.editor.highlightModifiedTabs": true,
    "git.rebaseWhenSync": true,
    "editor.smoothScrolling": true,
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.cursorStyle": "block",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.simpleDialog.enable": true,
    "workbench.commandPalette.preserveInput": true,
    "workbench.quickOpen.preserveInput": true,
    "workbench.editor.tabSizing": "shrink",
    "terminal.external.linuxExec": "/usr/bin/alacritty",
    "terminal.integrated.confirmOnExit": true,
    "terminal.integrated.enableBell": true,
    "git.allowForcePush": true,
    "git.autoRepositoryDetection": false,
    "files.watcherExclude": {
        "**": true,
        "~/.cache/**": true
    },
    "git.autorefresh": false
}